{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": false,
    "baseUrl": "src",
  "noEmit": true,
  "allowImportingTsExtensions": true,
  "paths": {
      "*": ["*", "src/*"]
    }
  },
  "include": ["src", "api"],
  "exclude": ["node_modules", "build", "dist"]
}
